# PasswordManagerApp

./: .gitattributes  .gitignore  PasswordManagerApp.sln  README.md
EmailService/: AuthMessageSender.cs  EmailConfiguration .cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
PasswordManagerApp/: PasswordManagerApp.csproj  PasswordManagerAppDb  PasswordManagerAppDb-shm  PasswordManagerAppDb-wal  Program.cs  Startup.cs  appsettings.json  libman.json
PasswordManagerApp/ApiResponses/: ApiResponse.cs  ApiTwoFactorResponse.cs  AuthRegisterResponse.cs  AuthResponse.cs
PasswordManagerApp/Cache/: CacheKeys.cs  CacheProvider.cs  CacheService.cs
PasswordManagerApp/Controllers/: AddressController.cs  AppException.cs  AuthController.cs  HomeController.cs  LoginDataController.cs  NoteController.cs  NotificationController.cs  PaymentsController.cs  PersonalController.cs  PhoneController.cs  PwnedExpiredController.cs  SettingsController.cs  ShareDataController.cs  TempController.cs  ValidationController.cs  WalletController.cs
PasswordManagerApp/CustomValidation/: HibpCheckRuleAttribute.cs  OldNewPasswordCheckRuleAttribute.cs
PasswordManagerApp/Events/ScheludeTasks/: PasswordBreachCheckJob.cs
PasswordManagerApp/Extensions/: ServiceExtensions.cs
PasswordManagerApp/Handlers/: AesHelper.cs  AsymmetricEncryptionHelper.cs  CookieHandler.cs  DataProtectionHandler.cs  EmailViewComponent.cs  JwtHelper.cs  LogInHandler.cs  PwnedPasswords.cs  ViewHelper.cs
PasswordManagerApp/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWalletRepository.cs
PasswordManagerApp/Migrations/: 20200424223820_Initial-Migration.Designer.cs  20200424223820_Initial-Migration.cs  20200425224439_AddedSaltToUserEntity.Designer.cs  20200425224439_AddedSaltToUserEntity.cs  20200426180428_AddeddRequiredFieldsToUserClass.Designer.cs  20200426180428_AddeddRequiredFieldsToUserClass.cs  20200429145551_PasswordUserFromBytesArrayToString.Designer.cs  20200429145551_PasswordUserFromBytesArrayToString.cs  20200429152520_undomigration.Designer.cs  20200429152520_undomigration.cs  20200429164307_UserBase64String.Designer.cs  20200429164307_UserBase64String.cs  20200429212018_UserDeviceTablev2.Designer.cs  20200429212018_UserDeviceTablev2.cs  20200508110406_InitialMigration.Designer.cs  20200508110406_InitialMigration.cs  20200509114253_TotpUserTableChanged.Designer.cs  20200509114253_TotpUserTableChanged.cs  20200713182616_Changed column name in UserDevice table.Designer.cs  20200713182616_Changed column name in UserDevice table.cs  20200726093957_initialmigration.Designer.cs  20200726093957_initialmigration.cs  20200729185450_InitialMigrationSqliteDb.Designer.cs  20200729185450_InitialMigrationSqliteDb.cs  20200831125435_Initial_Migration.Designer.cs  20200831125435_Initial_Migration.cs  20200907174524_TotpUserModel_Changed.Designer.cs  20200907174524_TotpUserModel_Changed.cs  20200911182200_Keys field to User model.Designer.cs  20200911182200_Keys field to User model.cs  20200914153326_ChangedUserDeviceModel.Designer.cs  20200914153326_ChangedUserDeviceModel.cs  20200914155411_ChangedColumnName.Designer.cs  20200914155411_ChangedColumnName.cs  ApplicationDbContextModelSnapshot.cs
PasswordManagerApp/Models/: AccessToken.cs  Address.cs  AddressForm.cs  ApplicationDbContext.cs  BreachedPassword.cs  CreditCard.cs  CreditCardForm.cs  ErrorViewModel.cs  Expired.cs  ICompromisedModel.cs  IPasswordModel.cs  ISearchable.cs  LoginData.cs  LoginDataModel.cs  LoginModel.cs  Not_comp.cs  Note.cs  NoteForm.cs  NotiViewModel.cs  PaymentViewModel.cs  PaypalAccount.cs  PaypallAccountForm.cs  PaypallAcount.cs  PersonalInfo.cs  PhoneNumber.cs  PwnedExpiredViewModel.cs  RegisterModel.cs  ShareLoginModel.cs  SharedLoginData.cs  SharedLoginModel.cs  Totp_user.cs  UpdatePreferencesWrapper.cs  User.cs  UserCredentials.cs  UserDevice.cs  UserRelationshipModel.cs  VisitorAgent.cs
PasswordManagerApp/Models/Entities/: Address.cs  BreachedPassword.cs  CreditCard.cs  LoginData.cs  Note.cs  PaypallAcount.cs  PersonalInfo.cs  PhoneNumber.cs  SharedLoginData.cs  Totp_user.cs  User.cs  UserDevice.cs  VisitorAgent.cs
PasswordManagerApp/Models/ViewModels/: AddressViewModel.cs  CreditCardViewModel.cs  DeleteAccountViewModel.cs  ErrorViewModel.cs  LoginDataViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  PassGeneratorViewModel.cs  PasswordChangeViewModel.cs  PaypallAccountViewModel.cs  RegisterViewModel.cs  TwoFactorViewModel.cs
PasswordManagerApp/Properties/: launchSettings.json
PasswordManagerApp/RealTimeAlerts/: IdBasedUserIdProvider.cs  NotificationHub.cs
PasswordManagerApp/Repositories/: DataSeeder.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
PasswordManagerApp/ScheludeTasks/: JobMetaData.cs  QuartzHostedService.cs  QuartzJobFactory.cs  QuartzJobRunner.cs
PasswordManagerApp/ScheludeTasks/Jobs/: OldPasswordsCheckJob.cs  PasswordBreachCheckJob.cs
PasswordManagerApp/Services/: ApiService.cs  EncryptionService.cs  IUserService.cs  NotificationService.cs  TotpService.cs  UserService.cs
PasswordManagerApp/Views/: _ViewImports.cshtml
PasswordManagerApp/Views/Auth/: DeleteAccount.cshtml  DeleteAccountConfirmation.cshtml  DeleteAccountNotification.cshtml  GetById.cshtml  Login.cshtml  PasswordChange.cshtml  Register.cshtml  TwoFactorLogIn.cshtml  VerificationFailed.cshtml  _PasswordChange.cshtml  _ViewStart.cshtml
PasswordManagerApp/Views/Forms/: AddOrEditAddress.cshtml  AddOrEditCreditCard.cshtml  AddOrEditLoginData.cshtml  AddOrEditNote.cshtml  AddOrEditPayPal.cshtml  AddOrEditPersonal.cshtml  AddOrEditPhone.cshtml  DetailsAddress.cshtml  DetailsCreditCard.cshtml  DetailsLoginData.cshtml  DetailsNote.cshtml  DetailsPayPal.cshtml  DetailsPersonal.cshtml  DetailsPhone.cshtml
PasswordManagerApp/Views/Home/: Index.cshtml  Privacy.cshtml
PasswordManagerApp/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml
PasswordManagerApp/Views/Shared/: EmailPartialView.cshtml  Error.cshtml  Error404App.cshtml  _Layout.cshtml  (+8 more)
PasswordManagerApp/js/: app.js
(+59 files in other folders)
