<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426182949_UserColumnNameChanged.cs" />
    <Compile Remove="Migrations\20200426182949_UserColumnNameChanged.Designer.cs" />
    <Compile Remove="Migrations\20200429211045_UserDeviceTablev2.cs" />
    <Compile Remove="Migrations\20200429211045_UserDeviceTablev2.Designer.cs" />
    <Compile Remove="Migrations\20200429211242_UserDeviceTablev2.cs" />
    <Compile Remove="Migrations\20200429211242_UserDeviceTablev2.Designer.cs" />
    <Compile Remove="Migrations\20200429211432_UserDeviceTablev2.cs" />
    <Compile Remove="Migrations\20200429211432_UserDeviceTablev2.Designer.cs" />
    <Compile Remove="Migrations\20200508081533_ApDbContextChange.cs" />
    <Compile Remove="Migrations\20200508081533_ApDbContextChange.Designer.cs" />
    <Compile Remove="Migrations\20200722202542_AddedDataTables.cs" />
    <Compile Remove="Migrations\20200722202542_AddedDataTables.Designer.cs" />
    <Compile Remove="Migrations\20200722210222_AddeddPhoneNumberTable.cs" />
    <Compile Remove="Migrations\20200722210222_AddeddPhoneNumberTable.Designer.cs" />
    <Compile Remove="Migrations\20200722212739_AddeddPhoneNumberTable.cs" />
    <Compile Remove="Migrations\20200722212739_AddeddPhoneNumberTable.Designer.cs" />
    <Compile Remove="Migrations\20200724100742_InitrialMigration.cs" />
    <Compile Remove="Migrations\20200724100742_InitrialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
